global proc DupeAndMove(int $numDupe, vector $minRange, vector $maxRange)
{    
    string $selections[];
    string $currentObj[] = `ls -selection`;
    
    for($i = 0; $i < $numDupe; $i++)
    {
        string $temp[] = `duplicate -rr $currentObj[0]`;
        $selections[$i] = $temp[0];
    }

    for($objects in $selections)
    {
        vector $pos = <<rand(($minRange.x), ($maxRange.x)), rand(($minRange.y), ($maxRange.y)), rand(($minRange.z), ($maxRange.z))>>;        
        move -r ($pos.x) ($pos.y) ($pos.z) $objects;
    }
    select -cl;
}