polyCube -w 12.5 -h 0.35 -d 1.5 -sx 1 -sy 1 -sz 3 -ax 0 1 0 -cuv 4 -ch 1 -name "Bottom_Wing" ;
select -r Bottom_Wing.e[24:25] ;
move -r 0.5 0 0 ;
select -r Bottom_Wing.e[26:27] ;
move -r -0.5 0 0 ;
polyCube -w 12.5 -h 0.35 -d 1.5 -sx 1 -sy 1 -sz 3 -ax 0 1 0 -cuv 4 -ch 1 -name "Top_Wing" ;
move -r 0 3 0 ;
select -r Top_Wing.e[24:25] ;
move -r 0.5 0 0 ;
select -r Top_Wing.e[26:27] ;
move -r -0.5 0 0 ;
polyCylinder -r 1 -h 10 -sx 8 -sy 1 -sz 1 -ax 0 1 90 -rcp 0 -cuv 3 -ch 1 -name "Body" ;
move -r 0 1 -3.5 ;
select -r Body.f[16:23] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 5.960464478e-08 -pvy 1.055552095 -pvz 1.49969101 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body.f[16:23];
scale -r -p 5.96046e-08cm 1.055552cm 1.499691cm 0.27104 0.27104 0.27104 ;
select -r Body.f[16:23] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 5.960464478e-08 -pvy 1.055552125 -pvz 1.49969101 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body.f[16:23];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.251863 ;
select -r Body.vtx[0:7] Body.vtx[16] ;
scale -r -p 5.96046e-08cm 0.944448cm -8.499691cm 0.70947 0.70947 0.70947 ;
move -r 0 0.282791 0 ;
polyCube -w 3 -h 0.3 -d 0.1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Propeller" ;
move -r 0 1.05 1.65 ;
polyCylinder -r 0.1 -h 3 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_01" ;
move -r 5.5 1.5 0.3 ;
polyCylinder -r 0.1 -h 3 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_02" ;
move -r 5.5 1.5 -0.3 ;
polyCylinder -r 0.1 -h 3 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_03" ;
move -r -5.5 1.5 -0.3 ;
polyCylinder -r 0.1 -h 3 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_04" ;
move -r -5.5 1.5 0.3 ;
polyCylinder -r 0.1 -h 2 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_05" ;
move -r 0.8 2.3 0 ;
rotate -r -os -fo 0 0 -45 ;
polyCylinder -r 0.1 -h 2 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Strut_06" ;
move -r -0.8 2.3 0 ;
rotate -r -os -fo 0 0 45 ;
polyCube -w 0.25 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Leg_01" ;
move -r 1.2 -0.5 0 ;
select -r Leg_01.e[3] ;
move -r 0 0 0.7 ;
polyCube -w 0.25 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Leg_02" ;
move -r -1.2 -0.5 0 ;
select -r Leg_02.e[3] ;
move -r 0 0 0.7 ;
polyCylinder -r 1 -h 2 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel_01" ;
scale -r 0.45 0.15 0.45 ;
rotate -r -os -fo 0 0 90 ;
move -r 1.45 -0.8 0.3 ;
polyCylinder -r 1 -h 2 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel_02" ;
scale -r 0.45 0.15 0.45 ;
rotate -r -os -fo 0 0 90 ;
move -r -1.45 -0.8 0.3 ;
polyCube -w 1 -h 1 -d 1 -sx 2 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Back_Wing_01";
move -r 0 1.25 -7.5 ;
scale -r 5 0.25 1 ;
select -r Back_Wing_01.e[9] ;
move -r 0 0 1 ;
polyCube -w 0.5 -h 2 -d 2 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Back_Wing_02";
move -r 0 2.5 -7.5 ;
select -r Back_Wing_02.e[1] ;
move -r 0 0 -1 ;
select -cl ;
doGroup 0 1 1 ;
rename "null1" "Struts" ;
parent Strut_01 Struts ;
parent Strut_02 Struts ;
parent Strut_03 Struts ;
parent Strut_04 Struts ;
parent Strut_05 Struts ;
parent Strut_06 Struts ;
select -cl;
doGroup 0 1 1 ;
rename "null1" "Geometry" ;
parent Struts Geometry ;
parent Back_Wing_02 Geometry ;
parent Back_Wing_01 Geometry ;
parent Wheel_02 Geometry ;
parent Wheel_01 Geometry ;
parent Leg_02 Geometry ;
parent Leg_01 Geometry ;
parent Propeller Geometry ;
parent Body Geometry ;
parent Top_Wing Geometry ;
parent Bottom_Wing Geometry ;
select -cl ;
doGroup 0 1 1 ;
rename "null1" "Biplane" ;
parent Geometry Biplane ;