global proc DupeAndMove(int $numDupe, int $xRange, int $yRange, int $zRange)
{    
    string $selections[];
    string $currentObj[] = `ls -selection`;
    
    for($i = 0; $i < $numDupe; $i++)
    {
        string $temp[] = `duplicate -rr $currentObj[0]`;
        $selections[$i] = $temp[0];
    }

    for($objects in $selections)
    {
        vector $pos = <<rand(-$xRange, $xRange), rand(-$yRange, $yRange), rand(-$zRange, $zRange)>>;        
        move -r ($pos.x) ($pos.y) ($pos.z) $objects;
    }
    select $currentObj[0];
}

DupeAndMove(20, 5, 5, 5);