global proc DupeAndMove(int $numDupe, int $xRange, int $yRange, int $zRange)
{    
    string $selections[];
    string $currentObj[] = `ls -selection`;
    
    for($i = 0; $i < $numDupe; $i++)
    {
        string $temp[] = `duplicate -rr $currentObj[0]`;
        $selections[$i] = $temp[0];
    }

    for($objects in $selections)
    {
        int $placementX = rand(-$xRange, $xRange);
        int $placementY = rand(-$yRange, $yRange);
        int $placementZ = rand(-$zRange, $zRange);
        
        vector $pos = <<$placementX, $placementY, $placementZ>>;
        
        select $objects;
        move -r ($pos.x) ($pos.y) ($pos.z);
    }
}

DupeAndMove(20, 5, 5, 5);