global proc string Rename(string $prefix, string $objectName, string $padding, string $suffix, int $num)
{
    string $temp = $num;
    if($padding != "none")
    {
        int $size = size($padding) - (size($temp) - 1);

        for($i = 0; $i < $size; $i++)
        {
            $temp = "0" + $temp;
        }
    }
    
    if($prefix == "none" && $suffix == "none")
    {
        return $objectName + "_" + $temp;
    }
    else if($prefix == "none" && $suffix != "none")
    {
        return $objectName + "_" + $temp + "_" + $suffix;
    }
    else if($prefix != "none" && $suffix == "none")
    {
        return $prefix + "_" + $objectName + "_" + $temp;
    }
    else
    {
        return $prefix + "_" + $objectName + "_" + $temp + "_" + $suffix;
    }
}

global proc Selection(string $prefix, string $objectName, string $padding, string $suffix)
{
    string $selections[] = `ls -selection`;
    int $number = 1;
    for($objects in $selections)
    {
        string $newName = Rename($prefix, $objectName, $padding, $suffix, $number);
        rename $objects $newName;
        $number++;
    }    
}

proc Begin()
{
    string $prefix = `optionMenu -query -v Prefix`;
    string $suffix = `optionMenu -query -v Suffix`;
    string $padding = `optionMenu -query -v Padding`;
    string $objectName = `textFieldGrp -query -text Name`;
    Selection($prefix, $objectName, $padding, $suffix);
}

{
    string $window = "RenameWindow";
    if(`window -exists $window`)
    {
        deleteUI $window;
    }
    $window = `window -width 300 -height 150 -title "Rename Objects" $window`;
        string $mainLayout = `columnLayout -adjustableColumn true -rowSpacing 10 -height 150 -parent $window`;
            string $column = `columnLayout -adjustableColumn true -columnAttach "both" 25 -rowSpacing 5 -parent $mainLayout`;
                textFieldGrp -adjustableColumn true -columnAlign 1 "left" -columnWidth 2 100 -label "Name: " -parent $column Name;
                optionMenu -width 100 -label "Prefix" -parent $column Prefix;
                    menuItem -label "R";
                    menuItem -label "L";
                    menuItem -label "none";
                optionMenu -width 100 -label "Suffix" -parent $column Suffix;
                    menuItem -label "Geo";
                    menuItem -label "Jnt";
                    menuItem -label "Ctrl";
                    menuItem -label "Grp";
                    menuItem -label "Ctrl_Grp";
                    menuItem -label "none";
                optionMenu -width 100 -label "Padding" -parent $column Padding;
                    menuItem -label "#";
                    menuItem -label "##";
                    menuItem -label "none";
            string $row1 = `rowLayout -adjustableColumn true -parent $mainLayout`;
                string $row2 = `rowLayout -adjustableColumn true -columnAttach1 "both" -columnOffset1 100 -parent $row1`;
                button -width 100 -height 25 -label "Rename" -command "Begin"- parent $row2;
    showWindow $window;   
}