global proc GenerateUI()
{   
    string $mainWindow = "RandomPlacementWindow";
    if(`window -exists $mainWindow`)
    {
        deleteUI $mainWindow;
    }

    $mainWindow = `window -title "Random Placement Generator" $mainWindow`;
        string $mainColumn = `columnLayout -adjustableColumn true -columnAttach "both" 50 -height 100 -rowSpacing 5`;
            string $myIntGrp = `intFieldGrp -columnWidth2 98 100 -label "Num Duplicates: " -parent $mainColumn`;
            string $myFloatGrp = `floatFieldGrp -columnWidth4 50 100 100 100 -label "Range: " -numberOfFields 3 -parent $mainColumn`;
            string $myButton = `button -label "Generate" -parent $mainColumn`;
    showWindow $mainWindow;
}

global proc RenameUI()
{
    string $window = "RenameWindow";
    if(`window -exists $window`)
    {
        deleteUI $window;
    }
    $window = `window -width 300 -height 150 -title "Rename Objects" $window`;
        string $mainLayout = `columnLayout -adjustableColumn true -rowSpacing 10 -height 150 -parent $window`;
            string $column = `columnLayout -adjustableColumn true -columnAttach "both" 25 -rowSpacing 5 -parent $mainLayout`;
                string $textGrp = `textFieldGrp -adjustableColumn true -columnAlign 1 "left" -columnWidth 2 100 -label "Name: " -parent $column Name`;
                string $oMenu1 = `optionMenu -width 100 -label "Prefix" -parent $column`;
                    menuItem -label "R";
                    menuItem -label "L";
                    menuItem -label "none";
                string $oMenu2 = `optionMenu -width 100 -label "Suffix" -parent $column`;
                    menuItem -label "Geo";
                    menuItem -label "Jnt";
                    menuItem -label "Ctrl";
                    menuItem -label "Grp";
                    menuItem -label "Ctrl_Grp";
                    menuItem -label "none";
                string $oMenu3 = `optionMenu -width 100 -label "Padding" -parent $column`;
                    menuItem -label "#";
                    menuItem -label "##";
                    menuItem -label "none";
            string $row1 = `rowLayout -adjustableColumn true -parent $mainLayout`;
                string $row2 = `rowLayout -adjustableColumn true -columnAttach1 "both" -columnOffset1 100 -parent $row1`;
                string $button = `button -width 100 -height 25 -label "Rename" -command "Begin"- parent $row2`;
    showWindow $window; 
}

global proc CreateControlsUI()
{
    string $window = "ControlsWindow";
    if(`window -exists $window`)
    {
        deleteUI $window;
    }
    $window = `window -width 350 -height 175 -title "Create Controls" $window`;
        string $mainLayout = `columnLayout -adjustableColumn true -rowSpacing 10 -height 175`;
            string $column = `columnLayout -adjustableColumn true -columnAttach "both" 25 -rowSpacing 5 -parent $mainLayout`;
                string $oMenu = `optionMenu -width 100 -label "Control Shape" -parent $column`;
                    menuItem -label "circle";
                    menuItem -label "square";
                    menuItem -label "flower";
                    menuItem -label "diamond";
                string $oMenu1 = `colorIndexSliderGrp -maxValue 32 -minValue 1 -parent $column`;
                string $constrainBox = `checkBox -label "Constrain" -cc "Enable" -parent $column`;
                string $checkColumn = `columnLayout -adjustableColumn true -columnAttach "both" 50 -rowSpacing 5 -parent $column`;
                    string $scaleBox = `checkBox -label "Scale" -enable false -visible false -parent $checkColumn`;
                    string $separateBox = `checkBox -label "Separate Translate and Rotate" -enable false -visible false -parent $checkColumn`;
            string $row = `rowLayout -adjustableColumn true -columnAttach1 "both" -columnOffset1 100 -parent $mainLayout`;
                string $button = `button -width 100 -height 25 -label "Create" -command "Begin" -parent $row`;
    showWindow $window;   
}